.query-header {
  width: 100%;
  padding: 8px 12px;
  background: #F12A3E;
  .header-back {
    display: flex;
    padding: 8px 0;
    .back-icon {
      flex: 0 0 40px;
      height: 40px;
      line-height: 40px;
      color: #fff;
      font-size: 24px;
    }
    .back-icon-hide {
      opacity: 0;
    }
    .back-text {
      flex: 1;
      display: block;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      color: #FFFFFF;
    }
  }
  .header-info {
    width: 100%;
    height: 30px;
    padding: 0 10px;
    background: #FAFAFA;
    border-radius: 4px;
    display: flex;
    overflow: hidden;
    .header-info-icon {
      flex: 0 0 30px;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
    }
    .header-info-input {
      flex: 1;
      display: block;
      height: 30px;
      line-height: 16px;
      padding: 7px 0;
      border: none;
      background: #FAFAFA;
      font-size: 12px;
      color: #333;
    }
  }
}
